<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form complesso</title>
    <style>
        .nome {
                margin-left: 5px;
                margin-top: 10px;
                margin-right: 15px;
                margin-bottom: 10px;
                font-family: Tahoma;
            }

            div {
                background-color: yellow;
                width: 500px;
                height: 400px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
                text-align: center;
                font-family: Tahoma;
            }

            #submit {
                float: right;
                margin-top: 11px;
            }

            .risultato {
                margin-top: 50px;
                margin-left: 15px;
                margin-right: 15px;
                text-align: center;
            }

            #risultato {
                overflow: hidden;
            }
    </style>
</head>
<body>
    <form name="modulo1" method="post" id="form1">
        <fieldset>
            <legend>Dati anagrafici</legend>
            Nome: <input type="text" name="nome" class="nome" size="15" maxlength="20">
            Cognome: <input type="text" name="cognome" class="nome" size="15" maxlength="20">
            Data di nascita: <input type="date" name="data" class="nome" size="15" maxlength="15">
            Telefono: <input type="tel" name="tel" class="nome" size="15" maxlength="15">
            Email: <input type="email" name="email" class="nome" size="15" maxlength="40">
            <input type="button" id="submit" name="button" value="Invia">
        </fieldset>
    </form>
    <div id="risultato">Risultato <br>
        <form method="post" name="modulo2" class="form2">
            <input type="text" name="uno" class="risultato" readonly placeholder="Nome">
            <input type="text" name="due" class="risultato" readonly placeholder="Cognome">
            <input type="text" name="tre" class="risultato" readonly placeholder="Data di nascita">
            <input type="text" name="quattro" class="risultato" readonly placeholder="Telefono">
            <input type="text" name="cinque" class="risultato" readonly placeholder="Email">
        </form>
    </div>
    <script>
        document.getElementById("submit").addEventListener("click", function() { // funzione anonima che creaiamo all'interno dell'evento stesso
            document.modulo2.uno.value = document.modulo1.nome.value; // collegamento tra value attraverso i name
            document.modulo2.due.value = document.modulo1.cognome.value;
            document.modulo2.tre.value = document.modulo1.data.value;
            document.modulo2.quattro.value = document.modulo1.tel.value;
            document.modulo2.cinque.value = document.modulo1.email.value;
        });
    </script>
</body>
</html>