<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricevuta di consegna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: lightseagreen;
        }
        .colonna_dati {
            background-color: lemonchiffon;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <!-- Da disattivare con JS e nascondere al click del bottone di invio -->
    <div class="container d-flex justify-content-center d-block" id="form">
        <div class="card w-75 mt-5 mb-5">
            <div class="card-body d-flex justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="card-title text-center mb-5 col-12">
                            <h2>Ri-Generation - Via Pavoncelli 118, Bari</h2>
                            <h3>Compila il nostro form di richiesta riparazione</h3>
                        </div>
                        <form method="post" id="formRichiesta" name="modulo">
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Nome:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="nome" name="nome" placeholder="Scrivi il tuo nome" class="w-75">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Cognome:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="cognome" name="cognome" placeholder="Scrivi il tuo cognome" class="w-75">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Codice Fiscale:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="codice_fiscale" name="codice_fiscale" placeholder="Scrivi il tuo codice fiscale" class="w-75">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Città:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="citta" name="citta" placeholder="Scrivi la tua città" class="w-75">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Gestore Telefonico:</h6>
                                </div>
                                <div class="col-6">
                                    <select name="gestore_telefonico" id="scegli_gestore_telefonico" class="w-75">
                                        <option name="scegliGestore" selected disabled hidden>Scegli il tuo gestore</option>
                                        <option value="Tim" name="gestore" id="tim">Tim</option>
                                        <option value="WindTre" name="gestore" id="windTre">WindTre</option>
                                        <option value="Vodafone" name="gestore" id="vodafone">Vodafone</option>
                                        <option value="lyca_mobile" name="gestore" id="Lyca Mobile">Lyca Mobile</option>
                                        <option value="iliad" name="gestore" id="iliad">Iliad</option>
                                        <option value="Poste Mobile" name="gestore" id="poste">Poste Mobile</option>
                                        <option value="Altro" name="gestoreAltro" id="altro" class="d-none">Altro</option> <!-- Per il momento nascosto, fino allo sviluppo del codice JS per l'evento associato alla sua scelta-->
                                    </select>
                                </div>
                            </div>
                           <div class="row mb-2 d-none" id="gestore_altro"> <!-- Codice da mostrare con d-block al click di "Altro" gestore -->
                                <div class="col-6">
                                    <h6>Scrivi il tuo gestore:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="altro_gestore" id="input_gestore" class="w-75" placeholder="Scrivi il nome del tuo gestore">
                                </div>
                            </div> 
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Numero di telefono dispositivo:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="number" id="telefono" name="telefono" placeholder="Scrivi il numero di telefono del dispositivo"
                                        class="w-75">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Marca dispositivo:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="marca" name="marca" placeholder="Scrivi la marca del dispositivo" class="w-75">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Modello dispositivo:</h6>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="modello" name="modello" placeholder="Scrivi il modello del dispositivo" class="w-75">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <h6>Breve descrizione del problema:</h6>
                                </div>
                                <div class="col-6">
                                    <textarea name="problema" id="problema" rows="10" class="w-75"
                                        placeholder="Descrivici il problema del dispositivo"
                                        ></textarea>
                                </div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-6">
                                    <h6>Recapito di contatto (se diverso dal numero del dispositivo in
                                        riparazione):
                                </div>
                                <div class="col-6">
                                    <input type="number" id="recapito" name="recapito" placeholder="Scrivi il numero di telefono per ricontattarti"
                                        class="w-75">
                                </div>
                            </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-5"></div>
                        <input class="col-2 btn btn-warning rounded-5" type="submit" value="Invia richiesta" id="pulsante_invia">
                        <div class="col-5"></div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Da attivare con JS e mostrare al click del bottone di invio -->
    <div class="container d-flex justify-content-center d-none" id="ricevuta"> <!--REINSERIRE D-NONE ALLA CLASSE AL TERMINE DELLO SVILUPPO DEL CODICE-->
        <div class="card w-75 mt-5 mb-5">
            <div class="card-body d-flex justify-content-center">
                <div class="container">
                    <div class="row">
                        <div class="card-title text-center mb-5 col-12">
                            <h2>Ri-Generation - Via Pavoncelli 118, Bari</h2>
                            <h3>Compila il nostro form di richiesta riparazione</h3>
                        </div>
                            <div class="row" name="ricevutaDati">
                                <div class="col-6 colonna_richiesta p-1">Nome</div>
                                <div class="col-6 colonna_dati" id="nome_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Cognome</div>
                                <div class="col-6 colonna_dati" id="cognome_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Codice Fiscale</div>
                                <div class="col-6 colonna_dati" id="codice_fiscale_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Città</div>
                                <div class="col-6 colonna_dati" id="citta_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Gestore telefonico</div>
                                <div class="col-6 colonna_dati" id="gestore_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Numero di telefono dispositivo</div>
                                <div class="col-6 colonna_dati" id="telefono_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Marca dispositivo</div>
                                <div class="col-6 colonna_dati" id="marca_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Modello dispositivo</div>
                                <div class="col-6 colonna_dati" id="modello_ric"></div>
                            </div>
                            <div class="row">
                                <div class="col-6 colonna_richiesta p-1">Breve descrizione del problema</div>
                                <div class="col-6 colonna_dati" id="problema_ric"></div>
                            </div>
                            <div class="row mb-4">
                                <div class="col-6 colonna_richiesta p-1">Recapito di contatto</div>
                                <div class="col-6 colonna_dati" id="recapito_ric"></div>
                            </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-5"></div>
                        <button class="col-2 btn btn-success rounded-5" id="pulsante_salvataggio">Salva ricevuta</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>