<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SLOT MACHINE</title>
		<style>
			body {
				background-color: #11aaff;
			}
			
			#border {
				width: 500px;
				padding: 10px;
				margin: 50px auto;
				text-align: center;
			}

			.contenitore {
				margin: 0 auto;
				width: 198px;
				align: left;
			}

			.slotmachine {
				width: 64px;
				height: 64px;
				float: left;
				border: 1px dashed black;
			}
			
			.pulsantiera {
				width: 50%;
				float: left;
			}
			
			.pulsante {
				display: inline-block;
				text-align: center;
				font-family: sans-serif;
				color: black;
				font-size: 12px;
				background-color: #693F73;
				border-radius: 24px;
			}
			
			button {
				display: block;
				width: 138px;
				height: 33px;
				margin: 20px;
			}
			
			#esito {
				width: 100%;
				height: 33px;
				font-family: Arial;
				font-size: 24px;
			}
		</style>
	</head>

	<body>
		<div id="border">
			<div class="contenitore">
				<div class="slotmachine"><img id="uno" src="1.png"></div>
				<div class="slotmachine"><img id="due" src="1.png"></div>
				<div class="slotmachine"><img id="tre" src="1.png"></div>
			</div>
			<div class="pulsantiera">
				<button class="pulsante" id="pulsanteGioca">GIOCA</button>
			</div>
			<div class="pulsantiera">
				<button class="pulsante" id="pulsanteStop">STOP</button>
			</div>
			<div style="clear:both;"></div>
			<div id="esito"><!-- Visualizzare qui l'esito della partita --></div>
		</div>
		<script src="app.js"></script>
	</body>
</html>